# PatrolApplication

app/: build.gradle
app/schemas/com.example.dingtu2.myapplication.db.GenDataBase/: 1.json
app/src/androidTest/java/com/example/dingtu2/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dingtu2/myapplication/: AppCompatPreferenceActivity.java  AppSetting.java  EventActivity.java  EventActivityFragment.java  MainActivity.java  MainActivityBackup.java  MainMapFragment.java  MainMenuFragment.java  MapSettingActivity.java  NoticesActivity.java  OneWarningActivity.java  ParameterSettingActivity.java  PatrolApplication.java  PatrolCommandActivity.java  PatrolListActivity.java  PatrolManagerActivity.java  PatrolMyActivity.java  PointActivity.java  PointListActivity.java  RoundActivity.java  SelectSystemPath.java  SettingFragment.java  SettingsActivity.java  SpcialPatrolActivity.java  SystemPathAdapter.java  SystemSetup.java
app/src/main/java/com/example/dingtu2/myapplication/JPush/: JPushUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/example/dingtu2/myapplication/Login/: LoginActivity.java  LoginActivity2.java
app/src/main/java/com/example/dingtu2/myapplication/View/: GuanHuZhiDuActivity.java  JieShaoActivity.java  RecyclerViewSpacesItemDecoration.java  ZhouBaoJieShaoActivity.java
app/src/main/java/com/example/dingtu2/myapplication/adapter/: PartroAdapter.java  PatroManagerAdapter.java
app/src/main/java/com/example/dingtu2/myapplication/controls/: DTGridView.java  FormTemplate.java  GridViewAdapter.java  Picture.java  SelectDictionary.java
app/src/main/java/com/example/dingtu2/myapplication/db/: DatabaseCreator.java  DateConverter.java  GenDataBase.java  XDbManager.java
app/src/main/java/com/example/dingtu2/myapplication/db/dao/: RoundDao.java  RoundEventDao.java  (+2 more)
app/src/main/java/com/example/dingtu2/myapplication/http/: HttpInterface.java  RetrofitHttp.java
app/src/main/java/com/example/dingtu2/myapplication/manager/: PatrolManager.java  PhotoManager.java  ReuploadManager.java  TraceManager.java  UploadMananger.java  UserManager.java
app/src/main/java/com/example/dingtu2/myapplication/model/: GetRoutelineBean.java  ManagerBean.java  Photo.java  PointBean.java  ResultRouteBean.java  Round.java  RoundEvent.java  Trace.java  User.java
app/src/main/java/com/example/dingtu2/myapplication/utils/: CrashCatchHandler.java  ICallback.java  LogHelper.java  ParseXmlService.java  PhotoCamera.java  PhotoShow.java  RoundTracePresenter.java  SharedPreferencesUtils.java  UpdateManager.java  Utils.java  onLoadMoreListener.java
app/src/main/java/com/example/dingtu2/myapplication/viewmodel/: RoundViewModel.java  UserViewModel.java
app/src/main/res/drawable/: xml_btn_compass_hide.xml
app/src/main/res/layout/: actionbar_back.xml  activity_event.xml  activity_guan_hu_zhi_du.xml  activity_jie_shao.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map_setting.xml  activity_notices.xml  activity_one_warning.xml  activity_parameter_setting.xml  activity_patrol_command.xml  activity_patrol_list.xml  activity_point.xml  activity_point_list.xml  activity_round.xml  activity_spcial_patrol.xml  activity_zhou_bao_jie_shao.xml  app_bar_main.xml  bk_dictionary_item.xml  content_event.xml  content_main.xml  content_patrol_command.xml  content_round.xml  content_spcial_patrol.xml  custom_edittext_mutiline.xml  dialog_addpatrolpoint.xml  dialog_selectdictionary.xml  dialog_startround.xml  dialogtemplate.xml  fragment_event.xml  fragment_item.xml  fragment_item_list.xml  fragment_main_map.xml  fragment_main_menu.xml  fragment_setting2.xml  loginlistviewitem.xml  nav_header_main.xml  selectdictionary_header.xml  system_selectsystempath.xml
app/src/main/res/menu/: main.xml  menu_event.xml
app/src/main/res/raw/: project.dbx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  setting_main.xml
(+42 files in other folders)
